This is the dieharder test run of the Mod 3 Sawtooth Map

My computer user name$ dieharder -f number.txt -a -g 202
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|                      number.txt|  4.23e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.22795542|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.83121714|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.46841587|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.72507778|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.63052055|  PASSED  
        diehard_opso|   0|   2097152|     100|0.98883135|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.97506602|  PASSED  
         diehard_dna|   0|   2097152|     100|0.05787122|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.93326328|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99201710|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.22401317|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.65292427|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.95080745|  PASSED  
# The file file_input was rewound 1 times
     diehard_squeeze|   0|    100000|     100|0.88117218|  PASSED  
# The file file_input was rewound 1 times
        diehard_sums|   0|       100|     100|0.41671846|  PASSED  
# The file file_input was rewound 1 times
        diehard_runs|   0|    100000|     100|0.20719890|  PASSED  
        diehard_runs|   0|    100000|     100|0.79383033|  PASSED  
# The file file_input was rewound 1 times
       diehard_craps|   0|    200000|     100|0.29001659|  PASSED  
       diehard_craps|   0|    200000|     100|0.35941143|  PASSED  
# The file file_input was rewound 3 times
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01464936|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.32903040|  PASSED  
# The file file_input was rewound 3 times
         sts_monobit|   1|    100000|     100|0.21156827|  PASSED  
# The file file_input was rewound 3 times
            sts_runs|   2|    100000|     100|0.16301673|  PASSED  
# The file file_input was rewound 3 times
          sts_serial|   1|    100000|     100|0.12112171|  PASSED  
          sts_serial|   2|    100000|     100|0.81128755|  PASSED  
          sts_serial|   3|    100000|     100|0.98892782|  PASSED  
          sts_serial|   3|    100000|     100|0.72848827|  PASSED  
          sts_serial|   4|    100000|     100|0.10567349|  PASSED  
          sts_serial|   4|    100000|     100|0.14480315|  PASSED  
          sts_serial|   5|    100000|     100|0.37303617|  PASSED  
          sts_serial|   5|    100000|     100|0.67506105|  PASSED  
          sts_serial|   6|    100000|     100|0.82379264|  PASSED  
          sts_serial|   6|    100000|     100|0.94882843|  PASSED  
          sts_serial|   7|    100000|     100|0.73901448|  PASSED  
          sts_serial|   7|    100000|     100|0.14541244|  PASSED  
          sts_serial|   8|    100000|     100|0.34869740|  PASSED  
          sts_serial|   8|    100000|     100|0.03161219|  PASSED  
          sts_serial|   9|    100000|     100|0.11612635|  PASSED  
          sts_serial|   9|    100000|     100|0.65499168|  PASSED  
          sts_serial|  10|    100000|     100|0.69226204|  PASSED  
          sts_serial|  10|    100000|     100|0.18360845|  PASSED  
          sts_serial|  11|    100000|     100|0.06829751|  PASSED  
          sts_serial|  11|    100000|     100|0.02288513|  PASSED  
          sts_serial|  12|    100000|     100|0.15466597|  PASSED  
          sts_serial|  12|    100000|     100|0.57187992|  PASSED  
          sts_serial|  13|    100000|     100|0.28723789|  PASSED  
          sts_serial|  13|    100000|     100|0.91103891|  PASSED  
          sts_serial|  14|    100000|     100|0.16677160|  PASSED  
          sts_serial|  14|    100000|     100|0.99314902|  PASSED  
          sts_serial|  15|    100000|     100|0.77544213|  PASSED  
          sts_serial|  15|    100000|     100|0.16110439|  PASSED  
          sts_serial|  16|    100000|     100|0.99788219|   WEAK   
          sts_serial|  16|    100000|     100|0.94899016|  PASSED  
# The file file_input was rewound 3 times
         rgb_bitdist|   1|    100000|     100|0.27177579|  PASSED  
# The file file_input was rewound 3 times
         rgb_bitdist|   2|    100000|     100|0.64086475|  PASSED  
# The file file_input was rewound 3 times
         rgb_bitdist|   3|    100000|     100|0.07543028|  PASSED  
# The file file_input was rewound 3 times
         rgb_bitdist|   4|    100000|     100|0.78031683|  PASSED  
# The file file_input was rewound 3 times
         rgb_bitdist|   5|    100000|     100|0.01845358|  PASSED  
# The file file_input was rewound 3 times
         rgb_bitdist|   6|    100000|     100|0.21628584|  PASSED  
# The file file_input was rewound 3 times
         rgb_bitdist|   7|    100000|     100|0.12181435|  PASSED  
# The file file_input was rewound 4 times
         rgb_bitdist|   8|    100000|     100|0.13197124|  PASSED  
# The file file_input was rewound 4 times
         rgb_bitdist|   9|    100000|     100|0.48879393|  PASSED  
# The file file_input was rewound 4 times
         rgb_bitdist|  10|    100000|     100|0.97023516|  PASSED  
# The file file_input was rewound 4 times
         rgb_bitdist|  11|    100000|     100|0.88967206|  PASSED  
# The file file_input was rewound 4 times
         rgb_bitdist|  12|    100000|     100|0.78663112|  PASSED  
# The file file_input was rewound 4 times
rgb_minimum_distance|   2|     10000|    1000|0.73967882|  PASSED  
# The file file_input was rewound 4 times
rgb_minimum_distance|   3|     10000|    1000|0.32244855|  PASSED  
# The file file_input was rewound 4 times
rgb_minimum_distance|   4|     10000|    1000|0.60789908|  PASSED  
# The file file_input was rewound 4 times
rgb_minimum_distance|   5|     10000|    1000|0.69077070|  PASSED  
# The file file_input was rewound 5 times
    rgb_permutations|   2|    100000|     100|0.03123632|  PASSED  
# The file file_input was rewound 5 times
    rgb_permutations|   3|    100000|     100|0.94716595|  PASSED  
# The file file_input was rewound 5 times
    rgb_permutations|   4|    100000|     100|0.67901472|  PASSED  
# The file file_input was rewound 5 times
    rgb_permutations|   5|    100000|     100|0.27324833|  PASSED  
# The file file_input was rewound 5 times
      rgb_lagged_sum|   0|   1000000|     100|0.35437201|  PASSED  
# The file file_input was rewound 5 times
      rgb_lagged_sum|   1|   1000000|     100|0.93538017|  PASSED  
# The file file_input was rewound 5 times
      rgb_lagged_sum|   2|   1000000|     100|0.98937679|  PASSED  
# The file file_input was rewound 6 times
      rgb_lagged_sum|   3|   1000000|     100|0.90490694|  PASSED  
# The file file_input was rewound 6 times
      rgb_lagged_sum|   4|   1000000|     100|0.11370673|  PASSED  
# The file file_input was rewound 7 times
      rgb_lagged_sum|   5|   1000000|     100|0.55443563|  PASSED  
# The file file_input was rewound 7 times
      rgb_lagged_sum|   6|   1000000|     100|0.49891440|  PASSED  
# The file file_input was rewound 8 times
      rgb_lagged_sum|   7|   1000000|     100|0.24941385|  PASSED  
# The file file_input was rewound 9 times
      rgb_lagged_sum|   8|   1000000|     100|0.00864322|  PASSED  
# The file file_input was rewound 10 times
      rgb_lagged_sum|   9|   1000000|     100|0.40018143|  PASSED  
# The file file_input was rewound 11 times
      rgb_lagged_sum|  10|   1000000|     100|0.64474683|  PASSED  
# The file file_input was rewound 12 times
      rgb_lagged_sum|  11|   1000000|     100|0.37808090|  PASSED  
# The file file_input was rewound 14 times
      rgb_lagged_sum|  12|   1000000|     100|0.27652688|  PASSED  
# The file file_input was rewound 15 times
      rgb_lagged_sum|  13|   1000000|     100|0.95995248|  PASSED  
# The file file_input was rewound 17 times
      rgb_lagged_sum|  14|   1000000|     100|0.81280043|  PASSED  
# The file file_input was rewound 18 times
      rgb_lagged_sum|  15|   1000000|     100|0.32889240|  PASSED  
# The file file_input was rewound 20 times
      rgb_lagged_sum|  16|   1000000|     100|0.37312702|  PASSED  
# The file file_input was rewound 22 times
      rgb_lagged_sum|  17|   1000000|     100|0.95641405|  PASSED  
# The file file_input was rewound 24 times
      rgb_lagged_sum|  18|   1000000|     100|0.41924680|  PASSED  
# The file file_input was rewound 26 times
      rgb_lagged_sum|  19|   1000000|     100|0.63683465|  PASSED  
# The file file_input was rewound 28 times
      rgb_lagged_sum|  20|   1000000|     100|0.84164827|  PASSED  
# The file file_input was rewound 30 times
      rgb_lagged_sum|  21|   1000000|     100|0.64729857|  PASSED  
# The file file_input was rewound 32 times
      rgb_lagged_sum|  22|   1000000|     100|0.78376801|  PASSED  
# The file file_input was rewound 35 times
      rgb_lagged_sum|  23|   1000000|     100|0.24023815|  PASSED  
# The file file_input was rewound 37 times
      rgb_lagged_sum|  24|   1000000|     100|0.00417161|   WEAK   
# The file file_input was rewound 40 times
      rgb_lagged_sum|  25|   1000000|     100|0.53780671|  PASSED  
# The file file_input was rewound 42 times
      rgb_lagged_sum|  26|   1000000|     100|0.23878523|  PASSED  
# The file file_input was rewound 45 times
      rgb_lagged_sum|  27|   1000000|     100|0.13366679|  PASSED  
# The file file_input was rewound 48 times
      rgb_lagged_sum|  28|   1000000|     100|0.49370918|  PASSED  
# The file file_input was rewound 51 times
      rgb_lagged_sum|  29|   1000000|     100|0.92685280|  PASSED  
# The file file_input was rewound 54 times
      rgb_lagged_sum|  30|   1000000|     100|0.25772330|  PASSED  
# The file file_input was rewound 57 times
      rgb_lagged_sum|  31|   1000000|     100|0.24231070|  PASSED  
# The file file_input was rewound 61 times
      rgb_lagged_sum|  32|   1000000|     100|0.84527735|  PASSED  
# The file file_input was rewound 61 times
     rgb_kstest_test|   0|     10000|    1000|0.00625921|  PASSED  
# The file file_input was rewound 61 times
     dab_bytedistrib|   0|  51200000|       1|0.03048126|  PASSED  
# The file file_input was rewound 61 times
             dab_dct| 256|     50000|       1|0.99950089|   WEAK   
Preparing to run test 207.  ntuple = 0
# The file file_input was rewound 61 times
        dab_filltree|  32|  15000000|       1|0.98730299|  PASSED  
        dab_filltree|  32|  15000000|       1|0.58322516|  PASSED  
Preparing to run test 208.  ntuple = 0
# The file file_input was rewound 61 times
       dab_filltree2|   0|   5000000|       1|0.62192408|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.09079291|  PASSED  
Preparing to run test 209.  ntuple = 0
# The file file_input was rewound 61 times
        dab_monobit2|  12|  65000000|       1|0.49022662|  PASSED  
