\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear Congruential Method}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chaos Theory and its Role}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coding}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Python Theoretical Portion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ulam distribution for the logistic map}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution for the tent map after plotting 150 iterates}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tent 3 map after 300000 iterates}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C Application Portion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some Dieharder output}}{\thepage }}
\bibcite{1st}{1}
\bibcite{2nd}{2}
\bibcite{3rd}{3}
\bibcite{4th}{4}
\bibcite{5th}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
