This is the dieharder test run using the Modified Tent 3 Map

Computer User Name$ dieharder -f number.txt -a -g 202
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|                      number.txt|  4.00e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.23098762|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.92657451|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.62997101|  PASSED  
# The file file_input was rewound 1 times
    diehard_rank_6x8|   0|    100000|     100|0.92542655|  PASSED  
# The file file_input was rewound 1 times
   diehard_bitstream|   0|   2097152|     100|0.02799223|  PASSED  
# The file file_input was rewound 1 times
        diehard_opso|   0|   2097152|     100|0.80798799|  PASSED  
# The file file_input was rewound 2 times
        diehard_oqso|   0|   2097152|     100|0.81130552|  PASSED  
# The file file_input was rewound 2 times
         diehard_dna|   0|   2097152|     100|0.41570291|  PASSED  
# The file file_input was rewound 2 times
diehard_count_1s_str|   0|    256000|     100|0.82101394|  PASSED  
# The file file_input was rewound 2 times
diehard_count_1s_byt|   0|    256000|     100|0.44187289|  PASSED  
# The file file_input was rewound 2 times
 diehard_parking_lot|   0|     12000|     100|0.19536922|  PASSED  
# The file file_input was rewound 2 times
    diehard_2dsphere|   2|      8000|     100|0.53336271|  PASSED  
# The file file_input was rewound 2 times
    diehard_3dsphere|   3|      4000|     100|0.21048796|  PASSED  
# The file file_input was rewound 3 times
     diehard_squeeze|   0|    100000|     100|0.88923759|  PASSED  
# The file file_input was rewound 3 times
        diehard_sums|   0|       100|     100|0.17687052|  PASSED  
# The file file_input was rewound 3 times
        diehard_runs|   0|    100000|     100|0.87046329|  PASSED  
        diehard_runs|   0|    100000|     100|0.16246341|  PASSED  
# The file file_input was rewound 4 times
       diehard_craps|   0|    200000|     100|0.93337456|  PASSED  
       diehard_craps|   0|    200000|     100|0.68700639|  PASSED  
# The file file_input was rewound 10 times
 marsaglia_tsang_gcd|   0|  10000000|     100|0.19882833|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.33643249|  PASSED  
# The file file_input was rewound 10 times
         sts_monobit|   1|    100000|     100|0.60779891|  PASSED  
# The file file_input was rewound 10 times
            sts_runs|   2|    100000|     100|0.31759753|  PASSED  
# The file file_input was rewound 10 times
          sts_serial|   1|    100000|     100|0.01469554|  PASSED  
          sts_serial|   2|    100000|     100|0.19701949|  PASSED  
          sts_serial|   3|    100000|     100|0.31163323|  PASSED  
          sts_serial|   3|    100000|     100|0.54506187|  PASSED  
          sts_serial|   4|    100000|     100|0.68389764|  PASSED  
          sts_serial|   4|    100000|     100|0.95657682|  PASSED  
          sts_serial|   5|    100000|     100|0.89147927|  PASSED  
          sts_serial|   5|    100000|     100|0.90687289|  PASSED  
          sts_serial|   6|    100000|     100|0.99827366|   WEAK   
          sts_serial|   6|    100000|     100|0.40795284|  PASSED  
          sts_serial|   7|    100000|     100|0.97345272|  PASSED  
          sts_serial|   7|    100000|     100|0.89784634|  PASSED  
          sts_serial|   8|    100000|     100|0.56606372|  PASSED  
          sts_serial|   8|    100000|     100|0.98454788|  PASSED  
          sts_serial|   9|    100000|     100|0.81063248|  PASSED  
          sts_serial|   9|    100000|     100|0.21148548|  PASSED  
          sts_serial|  10|    100000|     100|0.58214063|  PASSED  
          sts_serial|  10|    100000|     100|0.84864399|  PASSED  
          sts_serial|  11|    100000|     100|0.45483422|  PASSED  
          sts_serial|  11|    100000|     100|0.52008123|  PASSED  
          sts_serial|  12|    100000|     100|0.72663902|  PASSED  
          sts_serial|  12|    100000|     100|0.12731902|  PASSED  
          sts_serial|  13|    100000|     100|0.36666415|  PASSED  
          sts_serial|  13|    100000|     100|0.87739447|  PASSED  
          sts_serial|  14|    100000|     100|0.01426134|  PASSED  
          sts_serial|  14|    100000|     100|0.00506929|  PASSED  
          sts_serial|  15|    100000|     100|0.09410548|  PASSED  
          sts_serial|  15|    100000|     100|0.20620633|  PASSED  
          sts_serial|  16|    100000|     100|0.10831242|  PASSED  
          sts_serial|  16|    100000|     100|0.25257178|  PASSED  
# The file file_input was rewound 11 times
         rgb_bitdist|   1|    100000|     100|0.75014503|  PASSED  
# The file file_input was rewound 11 times
         rgb_bitdist|   2|    100000|     100|0.51128930|  PASSED  
# The file file_input was rewound 11 times
         rgb_bitdist|   3|    100000|     100|0.94279566|  PASSED  
# The file file_input was rewound 11 times
         rgb_bitdist|   4|    100000|     100|0.61818013|  PASSED  
# The file file_input was rewound 11 times
         rgb_bitdist|   5|    100000|     100|0.02290706|  PASSED  
# The file file_input was rewound 12 times
         rgb_bitdist|   6|    100000|     100|0.02206376|  PASSED  
# The file file_input was rewound 12 times
         rgb_bitdist|   7|    100000|     100|0.76166882|  PASSED  
# The file file_input was rewound 13 times
         rgb_bitdist|   8|    100000|     100|0.21168356|  PASSED  
# The file file_input was rewound 13 times
         rgb_bitdist|   9|    100000|     100|0.39803953|  PASSED  
# The file file_input was rewound 14 times
         rgb_bitdist|  10|    100000|     100|0.02351139|  PASSED  
# The file file_input was rewound 15 times
         rgb_bitdist|  11|    100000|     100|0.24811194|  PASSED  
# The file file_input was rewound 16 times
         rgb_bitdist|  12|    100000|     100|0.78355689|  PASSED  
# The file file_input was rewound 16 times
rgb_minimum_distance|   2|     10000|    1000|0.43319377|  PASSED  
# The file file_input was rewound 16 times
rgb_minimum_distance|   3|     10000|    1000|0.96905980|  PASSED  
# The file file_input was rewound 16 times
rgb_minimum_distance|   4|     10000|    1000|0.68964812|  PASSED  
# The file file_input was rewound 16 times
rgb_minimum_distance|   5|     10000|    1000|0.09371388|  PASSED  
# The file file_input was rewound 16 times
    rgb_permutations|   2|    100000|     100|0.28488376|  PASSED  
# The file file_input was rewound 16 times
    rgb_permutations|   3|    100000|     100|0.01917365|  PASSED  
# The file file_input was rewound 16 times
    rgb_permutations|   4|    100000|     100|0.67575565|  PASSED  
# The file file_input was rewound 17 times
    rgb_permutations|   5|    100000|     100|0.48677363|  PASSED  
# The file file_input was rewound 17 times
      rgb_lagged_sum|   0|   1000000|     100|0.39869700|  PASSED  
# The file file_input was rewound 18 times
      rgb_lagged_sum|   1|   1000000|     100|0.43574771|  PASSED  
# The file file_input was rewound 19 times
      rgb_lagged_sum|   2|   1000000|     100|0.68857790|  PASSED  
# The file file_input was rewound 20 times
      rgb_lagged_sum|   3|   1000000|     100|0.36075418|  PASSED  
# The file file_input was rewound 22 times
      rgb_lagged_sum|   4|   1000000|     100|0.29672757|  PASSED  
# The file file_input was rewound 24 times
      rgb_lagged_sum|   5|   1000000|     100|0.73487148|  PASSED  
# The file file_input was rewound 26 times
      rgb_lagged_sum|   6|   1000000|     100|0.43327910|  PASSED  
# The file file_input was rewound 29 times
      rgb_lagged_sum|   7|   1000000|     100|0.03989370|  PASSED  
# The file file_input was rewound 32 times
      rgb_lagged_sum|   8|   1000000|     100|0.33326973|  PASSED  
# The file file_input was rewound 35 times
      rgb_lagged_sum|   9|   1000000|     100|0.17400040|  PASSED  
# The file file_input was rewound 39 times
      rgb_lagged_sum|  10|   1000000|     100|0.22007544|  PASSED  
# The file file_input was rewound 43 times
      rgb_lagged_sum|  11|   1000000|     100|0.01226443|  PASSED  
# The file file_input was rewound 47 times
      rgb_lagged_sum|  12|   1000000|     100|0.86474033|  PASSED  
# The file file_input was rewound 52 times
      rgb_lagged_sum|  13|   1000000|     100|0.48905991|  PASSED  
# The file file_input was rewound 57 times
      rgb_lagged_sum|  14|   1000000|     100|0.00699415|  PASSED  
# The file file_input was rewound 62 times
      rgb_lagged_sum|  15|   1000000|     100|0.10371804|  PASSED  
# The file file_input was rewound 68 times
      rgb_lagged_sum|  16|   1000000|     100|0.97378342|  PASSED  
# The file file_input was rewound 74 times
      rgb_lagged_sum|  17|   1000000|     100|0.52776707|  PASSED  
# The file file_input was rewound 80 times
      rgb_lagged_sum|  18|   1000000|     100|0.81870859|  PASSED  
# The file file_input was rewound 87 times
      rgb_lagged_sum|  19|   1000000|     100|0.02507696|  PASSED  
# The file file_input was rewound 94 times
      rgb_lagged_sum|  20|   1000000|     100|0.88971750|  PASSED  
# The file file_input was rewound 101 times
      rgb_lagged_sum|  21|   1000000|     100|0.65300684|  PASSED  
# The file file_input was rewound 109 times
      rgb_lagged_sum|  22|   1000000|     100|0.64019810|  PASSED  
# The file file_input was rewound 117 times
      rgb_lagged_sum|  23|   1000000|     100|0.03129997|  PASSED  
# The file file_input was rewound 125 times
      rgb_lagged_sum|  24|   1000000|     100|0.01065569|  PASSED  
# The file file_input was rewound 134 times
      rgb_lagged_sum|  25|   1000000|     100|0.93476907|  PASSED  
# The file file_input was rewound 143 times
      rgb_lagged_sum|  26|   1000000|     100|0.47509698|  PASSED  
# The file file_input was rewound 152 times
      rgb_lagged_sum|  27|   1000000|     100|0.82719764|  PASSED  
# The file file_input was rewound 162 times
      rgb_lagged_sum|  28|   1000000|     100|0.61702858|  PASSED  
# The file file_input was rewound 172 times
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
# The file file_input was rewound 182 times
      rgb_lagged_sum|  30|   1000000|     100|0.22414267|  PASSED  
# The file file_input was rewound 193 times
      rgb_lagged_sum|  31|   1000000|     100|0.05648596|  PASSED  
# The file file_input was rewound 204 times
      rgb_lagged_sum|  32|   1000000|     100|0.98815678|  PASSED  
# The file file_input was rewound 204 times
     rgb_kstest_test|   0|     10000|    1000|0.41099844|  PASSED  
# The file file_input was rewound 204 times
     dab_bytedistrib|   0|  51200000|       1|0.00890482|  PASSED  
# The file file_input was rewound 204 times
             dab_dct| 256|     50000|       1|0.68218066|  PASSED  
Preparing to run test 207.  ntuple = 0
# The file file_input was rewound 205 times
        dab_filltree|  32|  15000000|       1|0.49328701|  PASSED  
        dab_filltree|  32|  15000000|       1|0.19749813|  PASSED  
Preparing to run test 208.  ntuple = 0
# The file file_input was rewound 205 times
       dab_filltree2|   0|   5000000|       1|0.12262567|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.01141599|  PASSED  
Preparing to run test 209.  ntuple = 0
# The file file_input was rewound 205 times
        dab_monobit2|  12|  65000000|       1|0.82772045|  PASSED 
